{
  "name": "devices.ubuntu-touch.io",
  "version": "1.0.0",
  "homepage": "https://devices.ubuntu-touch.io",
  "license": "AGPL-3.0-or-later",
  "author": {
    "email": "info@ubports.com",
    "name": "UBports Foundation",
    "url": "https://ubports.com"
  },
  "maintainers": [
    "Jan Sprinz"
  ],
  "bugs": {
    "email": "info@ubports.com",
    "url": "https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/"
  },
  "private": true,
  "scripts": {
    "start": "node ./src/js/getData.js && gridsome develop",
    "build": "node ./src/js/getData.js && gridsome build",
    "develop": "node ./src/js/getData.js && gridsome develop",
    "explore": "node ./src/js/getData.js && gridsome explore",
    "get-data": "node ./src/js/getData.js",
    "lint": "npx eslint *.js 'src/**/*.js' 'src/**/*.vue'",
    "lint-fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@capsia/gridsome-plugin-local-image": "^1.1.1",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@noxify/gridsome-plugin-remark-image-download": "github:noxify/gridsome-plugin-remark-image-download",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "flexsearch": "^0.7.1",
    "gridsome": "^0.7.23",
    "gridsome-plugin-flexsearch": "^2.0.1",
    "gridsome-plugin-matomo": "^0.1.0",
    "gridsome-plugin-netlify-redirects": "^1.0.0",
    "gridsome-plugin-robots": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^7.11.1",
    "gridsome-plugin-svg": "0.0.14",
    "node-sass": "^5.0.0",
    "prettier": "^2.3.1",
    "require-maybe": "^1.0.0",
    "sass-loader": "^10.1.1"
  }
}
